# 2019-12-otus-java-lisevych

./: Conclusions.md  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
hw02-generics/: pom.xml
hw02-generics/src/main/java/ru/otus/generics/: DIYArrayList.java
hw02-generics/src/main/java/ru/otus/hw02/: DIYarrayList.java
hw02-generics/src/test/java/ru/otus/generics/: DIYArrayListTest.java
hw02-generics/src/test/java/ru/otus/hw02/: DIYarrayListTest.java
hw03-gc/: pom.xml
hw03-gc/src/main/java/ru/otus/gc/: Benchmark.java  BenchmarkMBean.java  GcDemo.java
hw04-aop/: pom.xml
hw04-aop/src/main/java/ru/otus/aop/proxy/: IoC.java  Log.java  TestLogging.java  TestLoggingInterface.java
hw04-aop/src/main/java/ru/otus/aop/proxy/annotations/: Log.java
hw04-aop/src/test/java/ru/otus/aop/proxy/: DemoTest.java
hw05-test/: pom.xml
hw05-test/src/main/java/ru/otus/mytest/: After.java  ArrayListTest.java  Before.java  MainRun.java  Runner.java  Test.java
hw05-test/src/main/java/ru/otus/mytest/runner/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Runner.java  Test.java
hw05-test/src/test/java/ru/otus/mytest/: ArrayListTest.java  RunnerTest.java
hw06-atm/: pom.xml
hw06-atm/src/main/java/ru/otus/atm/: ATM.java  Atm.java  AtmBuilder.java  AtmFactory.java  AtmGenerator.java  AtmImpl.java  AtmService.java  AtmServiceInterface.java  AtmUser.java  AtmUserInterface.java  Authorization.java  AuthorizationModule.java  BalanceListener.java  BalanceProducer.java  Cells.java  CellsImpl.java  IAtmService.java  IAtmUser.java  IAuthorization.java  ICells.java  ICellsService.java  Nominal.java  ServiceSession.java  State.java  StateImpl.java  UserSession.java
hw06-atm/src/main/java/ru/otus/atm/annotations/: AuthorizedAs.java  AuthorizedAsProcessor.java
hw06-atm/src/main/java/ru/otus/atm/commands/: Balance.java  Command.java  CommandListener.java  Reinit.java
hw06-atm/src/main/java/ru/otus/department/: AtmDepartment.java  AtmDepartmentImpl.java  CommandProducer.java
hw06-atm/src/main/java/ru/otus/helpers/: TreeMapHelper.java
hw06-atm/src/main/java/ru/otus/money/: Bundle.java  BundleImpl.java  Nominal.java
hw06-atm/src/test/java/ru/otus/atm/: ATMTest.java  AtmTest.java  AtmUserAndServiceTest.java  AtmUserTest.java
hw06-atm/src/test/java/ru/otus/department/: AtmDepartmentTest.java
hw08-gson/: pom.xml
hw08-gson/src/main/java/ru/otus/gson/: BagOfPrimitives.java  BagWithArray.java  BagWithList.java  BagWithMap.java  BagWithTwoMaps.java  DiyGson.java  DiyGsonImpl.java  GsonDemo.java  TreeMapHelper.java
hw08-gson/src/test/java/ru/otus/gson/: DiyGsonImpl2Test.java  DiyGsonImplTest.java  DiyGsonTest.java
